<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website - Fabya Najwa</title>
</head>
<body>

    <header>
        <a href="index.html" class="logo">N</a>
        <nav class="nav-bar">
            <ul class="nav-bar-items">
                <li><a href="#top">Profil</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Keterampilan">Keterampilan</a></li>
                <li><a href="#Pengalaman">Pengalaman</a></li>
                <li><a href="#Pendidikan">Pendidikan</a></li>

            </ul>
        </nav>
    </header>

    
    <div class="content">
            <div id="profile-container">
            <img src="PASS FOTO FABYA NAJWA AZHARI 3.png" id="profile-picture" width="400px" height="550px">
            <div id="bio">
                <h1 class= "title-1" id="name">Fabya Najwa Azhari</h1>
                    <p class="subtitle"> Assalamualaikum! saya salah satu pelajar duduk di bangku SMA Luar Biasa khusus Tunarungu, Santi Rama kota DKI Jakarta. Saya mengikuti program Ini Deaf To Dev tujuannya untuk menambah wawasan luas tentang cara membuat website. Saya tertarik apapun yang belum pernah saya pelajari oleh sebab itu saya merasa senang dan sungguh belajar dengan baik. Moto saya "always keep getting up even if you lose" motivasi untuk diri sendiri. </p>
                    <div class="social-media-container">
                        <a href="https://www.instagram.com/fabyanajwaa_/"><img src="INSTAGRAM PNG.jpg" width="70px" height="70px" ></a>
                        <a href="https://api.whatsapp.com/send?phone=6285776684443"><img src="WHATSAPP PNG.jpg" width="70px" height="70px"></a>
                        <a href="https://mail.google.com/mail/u/0/#search/fabyanajwa67%40gmail.com"><img src="EMAIL PNG.jpg" width="70px" height="70px"></a>
                        <a href="https://twitter.com/fabyanajwaa"><img src="TWITTER 2.jpg" width="70px" height="70px"></a>
                    </div>
                </div>
             </div>
      

            <h1 class="title-2" id="Portfolio">Portfolio</h1>
        <div class="portfolio-card">
            <img class="portfolio-picture" src="GITC 2021.jpg" alt="LOGO" >
                <div>
                    <h1 class="title-3">Finalis Lomba GITC 2021</h1>
                    <h4>Global IT Challenge</h4>
                    <p class="description">Lomba ini saya ikuti di akhir tahun ini saya sebagai perwakilan Indonesia Babak Final mengikuti pertandingan antara saingan Asia tingkat internasional yang diprogramkan oleh Korea Selatan. Susunannya saya bagian tim Robotic GITC dan Office excelent. </p>
                </div>
        </div> 
            
        <div class="portfolio-card">
            <img class="portfolio-picture" src="HUTAN EFEK AIR.jpg" alt="Logo" >
                <div>
                    <h1 class="title-3">Desain Grafis</h1>
                    <h4>Bakat saya</h4>   
                    <p class="description">Desain Grafis merupakan seni digital di perangkat komputer yang saya pertama kali ikuti pada waktu bangku SMP, dimana saya pertama kali mengenal Adobe sebagai suatu program yang merupakan pilihan pertama saya. </p>
                </div>
        </div>
        

        <div class="portfolio-card">
            <img class="portfolio-picture" src="TUGAS DARI YAYASAN HLEPING HANDS 19.jpg" alt="Logo" >
                <div>
                <h1 class="title-3">Illustrator</h1>
                <h4>Keahlian saya</h4>  
                <p class="description"> Ini merupakan hasil karya saya asli. Illustrator yang membuat hati saya tertarik intuk menggambar secara digital seperti membuat ilustrasi, animasi, poster dan banyak lagi.</p>
                </div>  
        </div>


        <div class="portfolio-card">
            <img class="portfolio-picture" src="FOTOGRAFI POT.jpeg" alt="Logo" >
            <div>
                <h1 class="title-3">Fotografi</h1>
                <h4>Hobi saya</h4>
                <p class="description">Selain komputer, saya juga tertarik fotografi menjadikan hobi saya. Saya mementingkan sudut pandang saya kemanapun saya dapat memotret foto indah diabadikan sebagai momen pribadi saya. </p>
                </div>
            </div>
            <hr>

                
        <h1 class="title-2" id="Keterampilan">Keterampilan Teknis</h1>

            <div class="skill-container">
                <div class="skill-card">
                    <img src="Programming 3-01.png" class="skillpicture">
                    <p class="skill-title">Pemrograman</p>
                </div>

                <div class="skill-card">
                    <img src="FOTOGRAFI 3.png" class="skillpicture" >
                    <p class="skill-title">Fotografi</p>
                </div>

                <div class="skill-card">
                    <img src="PAINT.png" class="skillpicture">
                    <p class="skill-title">Paint</p>
                </div>

                <div class="skill-card">
                    <img src="DESAIN.png" class="skillpicture" >
                    <p class="skill-title">Desain</p>
                </div>

            </div>

        <h1 class="title-2" id="Keterampilan">Keterampilan Non Teknis</h1>

            <div class="skill-container">
                <div class="skill-card">
                    <img src="KERJA SAMA.png" class="skillpicture">
                    <p class="skill-title">Kerjasama</p>
                </div>
                <div class="skill-card">
                    <img src="PIMPIN.png"class="skillpicture" >
                    <p class="skill-title">Kepimpinan</p>
                </div>

                <div class="skill-card">
                    <img src="Menggambil Keputusan.png" class="skillpicture">
                    <p class="skill-title">Pengambilan Keputusan</p>
                </div>
                <div class="skill-card">
                    <img src="Kedisplinan.png"class="skillpicture" >
                    <p class="skill-title">Kedisplinan dan Bertanggung jawab</p>
                </div>
            </div>
            <hr>
            
        <h1 class="title-2" id="Pengalaman">Pengalaman Pelajar</h1>
            <div class="experience-card">
                <h1 class="title-3">Sekolah Santi Rama</h1>
                <h1 class="title-4">2020 - Sekarang</h1>
                <p class="description">Ketua OSIS priode 1 & 2</p>
            </div>

            <div class="experience-card">
                <h1 class="title-3">Sekolah Santi Rama</h1>
                <h1 class="title-4">2019-2021</h1>
                <p class="description">Peserta Lomba Tingkat Nasional</p>
            </div>

            <div class="experience-card">
                <h1 class="title-3">Sekolah Santi Rama</h1>
                <h1 class="title-4">2013 - 2019</h1>
                <p class="description">Ketua Grup Pramuka Gudep Perempuan</p>
            </div>
        <hr>

        <h1 class="title-2" id="Pendidikan">Pendidikan</h1>
        <div class="education-container">
            <div class="education-card">
                <h1 class="title-3">SMALB Tunarungu Santi Rama</h1>
                <h1 class="title-4">2020 - </h1>
                <p class="description">Program pilihan Desain Grafis/Komputer</p>
            </div>
            <div class="education-card">
                <h1 class="title-3">SMPLB Tunarungu Santi Rama</h1>
                <h1 class="title-4">2017-2020</h1>
                <p class="description">Program pilihan Desain Grafis/Komputer</p>
            </div>
            <div class="education-card">
                <h1 class="title-3">SDLB Tunarungu Santi Rama</h1>
                <h1 class="title-4">2011-2017</h1>
                <p class="description">Klub melukis & klub taekwondo</p>
            </div>
        </div>
    </div>

<footer>Copyright &copy; 2021 Fabya Najwa Azhari. All rights Reserved</footer>
</body>
</html>